# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=postmarketos-android-recovery-installer
pkgver=1.0.2
pkgrel=0
pkgdesc="TWRP compatible postmarketOS installer script"
arch="all"
url="https://postmarketos.org"
license="GPL-3.0-or-later"
# multipath-tools: kpartx
depends="busybox-extras lddtree cryptsetup multipath-tools device-mapper parted util-linux zip e2fsprogs tar"
source="https://gitlab.com/postmarketos/postmarketos-android-recovery-installer/-/archive/$pkgver/postmarketos-android-recovery-installer-$pkgver.tar.gz"
options="!check" # No tests

build() {
	gcc -static -o disable-warning disable-warning.c
}

package() {
	install -Dm755 build_zip.sh \
		"$pkgdir"/sbin/build-recovery-zip
	install -Dm644 update-binary \
		"$pkgdir"/var/lib/postmarketos-android-recovery-installer/META-INF/com/google/android/update-binary
	install -Dm755 pmos_chroot \
		"$pkgdir"/var/lib/postmarketos-android-recovery-installer/pmos_chroot
	install -Dm755 disable-warning \
		"$pkgdir"/var/lib/postmarketos-android-recovery-installer/disable-warning
	for file in pmos_install pmos_install_functions pmos_setpw pmos_install_part; do
		install -Dm755 $file \
			"$pkgdir"/var/lib/postmarketos-android-recovery-installer/chroot/bin/$file
	done
}
sha512sums="0824c3c75f7a7909a6c004baa5c873d6ca2ceb41a99703cc9697ef4ff0e58d723af1664baaebd78f8c9b2e8d34f35a06dc6e619b8612e312f4f547d0b6486fc1  postmarketos-android-recovery-installer-1.0.2.tar.gz"
